{
  "name": "stripe-source-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "esbuild src/connector.ts --bundle --format=esm --platform=node --outfile=dist/connector.js --external:platform:*",
    "build": "npm run bundle && jco componentize dist/connector.js --wit wit/source-connector.wit --world-name source-connector -o dist/connector.wasm --disable http",
    "test": "vitest run"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.19.0",
    "@bytecodealliance/componentize-js": "^0.18.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "apache-arrow": "^15.0.0"
  }
}
